# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.7.1
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.SandboxID/aluna-ui: aaf4d58faa0113bd76ce3ec66f52004197363a2efc1d406274ec792140155a65
  creationTimestamp: "2026-01-13T04:24:02Z"
  labels:
    app: aluna-ui-pod
  name: aluna-ui-pod
spec:
  containers:
  - image: docker.io/christianbueno1/aluna-ui:latest
    name: aluna-ui
    ports:
    - containerPort: 8080
      hostPort: 4176

